<!doctype html>
<html lang="en">
<head>
    <title>M feby khoiru sidqi portofolio website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/mylogo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#portfolio">PORTFOLIO</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#skills">SKILLS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#education">EDUCATION</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#experience">EXPERIENCE</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#github-projects">PROJECTS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">welcome</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <!-- first ---------------------------.section -->
        <section>
            <div class="container-1" class="section">
                 <div class="hero-pic">
                    <img src="images/ig_photo.png" alt="profile pic" style="object-fit: cover;">
                 </div>
                 <div class="hero-text">
                    <h5>Hi I'm <span class="input">Python Developer</span></h5>
                    <h1>M Feby Khoiru Sidqi</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus dolorum 
                        quibusdam maiores magni quod rem in porro, laborum, laudantium ex repellendus explicabo, 
                        autem molestiae!
                    </p>

                    <div class="btn-group">
                       <a href="#" class="btn active">Download CV</a>
                       <a href="#" class="btn">Contact</a>
                    </div>

                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                        <a href="#"><i class="fa-brands fa-pintrest"></i></a>
                    </div>
                 </div>
            </div>
            </section>
    </div>
    </header>

    <!-- portfolio ------------ section -->
          
            <!-- ===== PORTFOLIO SECTION ===== -->
            <section id="portfolio" class="portfolio-section">
            <div class="wrapper">
                <h2 class="section-title">Portfolio</h2>

                <!-- Card grid -->
                <div class="card-grid">

                <!-- Project card 1 -->
                <article class="card" data-tilt>
                    <div class="card-icon">
                    <i class="fa-solid fa-database"></i>
                    </div>
                    <h3 class="card-title">ETL Pipeline</h3>
                    <p class="card-desc">
                    Pipeline Python + Airflow untuk mengekstrak data transaksi,
                    transformasi di Pandas, lalu dimuat ke warehouse (BigQuery).
                    </p>
                    <a href="#" class="card-btn" target="_blank">
                    Detail Proyek <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </article>

                <!-- Project card 2 -->
                <article class="card" data-tilt>
                    <div class="card-icon">
                    <i class="fa-solid fa-chart-line"></i>
                    </div>
                    <h3 class="card-title">Sales Dashboard</h3>
                    <p class="card-desc">
                    Backend Flask + Plotly Dash; menyajikan insight penjualan real‑time
                    dengan REST API dan autentikasi JWT.
                    </p>
                    <a href="#" class="card-btn" target="_blank">
                    Lihat Demo <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </article>

                <!-- Project card 3 -->
                <article class="card" data-tilt>
                    <div class="card-icon">
                    <i class="fa-solid fa-code"></i>
                    </div>
                    <h3 class="card-title">Micro‑Service API</h3>
                    <p class="card-desc">
                    Service Python FastAPI ter‐container‑kan (Docker) untuk
                    klasifikasi teks berbasis BERT, siap di‑deploy ke Kubernetes.
                    </p>
                    <a href="#" class="card-btn" target="_blank">
                    Source Code <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </article>

                <!-- Tambah card lain sesuai kebutuhan -->
                </div>
            </div>
            </section>
            
            
            
                        <!-- ===== SKILL SECTION ===== -->
            <section id="skills" class="skills-section">
            <div class="wrapper">
                <h2 class="section-title">Skills</h2>

                <div class="skills-grid">
                <div class="skill-card">
                    <i class="fa-brands fa-python"></i>
                    <h3>Python</h3>
                    <p>Mahir menggunakan Python untuk scripting, backend, data processing, dan automasi.</p>
                </div>

                <div class="skill-card highlight">
                    <i class="fa-solid fa-database"></i>
                    <h3>Data Engineering</h3>
                    <p>Berpengalaman dalam pipeline ETL, integrasi API, dan pengelolaan data dengan SQL/BigQuery.</p>
                </div>

                <div class="skill-card">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Menggunakan Flask, FastAPI, HTML/CSS, dan JavaScript untuk membangun aplikasi web dinamis.</p>
                </div>

                <div class="skill-card">
                    <i class="fa-solid fa-brain"></i>
                    <h3>Machine Learning</h3>
                    <p>Menerapkan ML model untuk klasifikasi teks, prediksi data, dan natural language processing.</p>
                </div>
                </div>
            </div>
            </section>

            <!-- ===== EDUCATION / CERTIFICATE SECTION ===== -->
            <section id="education" class="education-section">
            <div class="wrapper">
                <h2 class="section-title">Education & Certificates</h2>

                <div class="edu-grid">

                <!-- Certificate 1 -->
                <article class="edu-card" data-tilt data-aos="fade-up">
                    <div class="edu-icon">
                    <i class="fa-solid fa-certificate"></i>
                    </div>
                    <h3>Google Data Analytics</h3>
                    <span class="edu-org">Coursera · 2024</span>
                    <p class="edu-desc">
                    Memahami analisis data end‑to‑end, SQL, Tableau, dan dasar‑dasar Python untuk pengolahan data.
                    </p>
                    <a href="#" target="_blank" class="edu-btn">
                    Lihat Sertifikat
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </article>

                <!-- Certificate 2 (highlight) -->
                <article class="edu-card highlight" data-tilt data-aos="fade-up" data-aos-delay="100">
                    <div class="edu-icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <h3>Machine Learning Specialization</h3>
                    <span class="edu-org">DeepLearning.AI · 2023</span>
                    <p class="edu-desc">
                    Regression, CNN, NLP, dan deployment model menggunakan TensorFlow serta TFLite.
                    </p>
                    <a href="#" target="_blank" class="edu-btn">
                    Detail Kursus
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </article>

                <!-- Certificate 3 -->
                <article class="edu-card" data-tilt data-aos="fade-up" data-aos-delay="200">
                    <div class="edu-icon">
                    <i class="fa-solid fa-layer-group"></i>
                    </div>
                    <h3>Data Engineer Bootcamp</h3>
                    <span class="edu-org">DICoding · 2022</span>
                    <p class="edu-desc">
                    Membangun pipeline ETL, Apache Airflow, streaming Kafka, dan optimasi query BigQuery.
                    </p>
                    <a href="#" target="_blank" class="edu-btn">
                    Lihat Detail
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </article>

                <!-- Tambahkan card lain jika diperlukan -->
                </div>
            </div>
            </section>

  <!-- ===== EXPERIENCE SECTION ===== -->
            <section id="experience" class="experience-section">
            <div class="wrapper">
                <h2 class="section-title">Experience</h2>

                <div class="exp-grid">

                <!-- Experience 1 -->
                <article class="exp-card" data-tilt data-aos="fade-up">
                    <div class="exp-header">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Assessment ML Developer</h3>
                    </div>
                    <p class="exp-sub">Project Based · Tim Developer</p>
                    <p class="exp-desc">
                    Menjadi anggota tim pengembangan aplikasi web edukasi berbasis assessment <strong>esai otomatis</strong> menggunakan <strong>Machine Learning</strong> dan <strong>Flask</strong>. Proyek ini menekankan pada pemrosesan bahasa alami (NLP) dan sistem penilaian mandiri siswa.
                    </p>
                    <div class="exp-tag">
                    <span>Python</span>
                    <span>Flask</span>
                    <span>Machine Learning</span>
                    <span>Web Dev</span>
                    </div>
                </article>

                <!-- Experience 2 -->
                <article class="exp-card" data-tilt data-aos="fade-up" data-aos-delay="100">
                    <div class="exp-header">
                    <i class="fa-solid fa-database"></i>
                    <h3>Data Analysis Model Developer</h3>
                    </div>
                    <p class="exp-sub">Digital Talent Bootcamp · Kementerian Kominfo</p>
                    <p class="exp-desc">
                    Bertanggung jawab dalam tim pengembangan <strong>model analisis data</strong> untuk evaluasi dan visualisasi hasil pelatihan digital. Proyek ini disupervisi oleh Kementerian Komunikasi & Informatika RI dalam program <em>Digital Talent Scholarship</em>.
                    </p>
                    <div class="exp-tag">
                    <span>Data Engineering</span>
                    <span>ETL</span>
                    <span>BigQuery</span>
                    <span>Data Analysis</span>
                    </div>
                </article>

                </div>
            </div>
            </section>


            
            <section id="github-projects" style="background-color:#222; color:#fff; padding: 60px 20px;">
            <div class="wrapper">
                <h2 class="section-title" style="color:#007ced; text-align: center; font-size: 30px;">Project Result</h2>
                <div class="project-grid">

                <!-- Project Card -->
                <div class="project-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/2721/2721297.png" alt="Python Quiz">
                    <h3>Python Quizz</h3>
                    <p>Kuis interaktif berbasis GUI menggunakan Python dan Tkinter.</p>
                    <a href="https://github.com/username/python-quiz" target="_blank">Lihat di GitHub</a>
                </div>

                <div class="project-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/924/924915.png" alt="Game Python">
                    <h3>Python Games</h3>
                    <p>Koleksi mini game seperti Snake dan Pong menggunakan Pygame.</p>
                    <a href="https://github.com/username/python-games" target="_blank">Lihat di GitHub</a>
                </div>

                <div class="project-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/2936/2936706.png" alt="Science Calculator">
                    <h3>Science Calculator</h3>
                    <p>Kalkulator ilmiah berbasis GUI dengan logika Python murni.</p>
                    <a href="https://github.com/username/science-calculator" target="_blank">Lihat di GitHub</a>
                </div>

                <div class="project-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/2838/2838912.png" alt="Covid Analysis">
                    <h3>Covid-19 Indonesia Analysis</h3>
                    <p>Visualisasi dan analisis data Covid-19 Indonesia dengan Pandas dan Matplotlib.</p>
                    <a href="https://github.com/username/covid-analysis" target="_blank">Lihat di GitHub</a>
                </div>

                <div class="project-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/4228/4228581.png" alt="Bitcoin ML">
                    <h3>Bitcoin ML Prediction</h3>
                    <p>Model machine learning untuk prediksi harga Bitcoin harian.</p>
                    <a href="https://github.com/username/bitcoin-ml" target="_blank">Lihat di GitHub</a>
                </div>

                <div class="project-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/7028/7028662.png" alt="Face Recognition">
                    <h3>Face Recognition</h3>
                    <p>Aplikasi deteksi wajah menggunakan OpenCV dan face-api.js.</p>
                    <a href="https://github.com/username/face-recognition" target="_blank">Lihat di GitHub</a>
                </div>

                <div class="project-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/3208/3208676.png" alt="Voice Translate">
                    <h3>Voice Translate</h3>
                    <p>Terjemahan suara real-time dengan SpeechRecognition dan Google Translate API.</p>
                    <a href="https://github.com/username/voice-translate" target="_blank">Lihat di GitHub</a>
                </div>

                <div class="project-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/3062/3062634.png" alt="LMS">
                    <h3>LMS for Exam</h3>
                    <p>Learning Management System untuk ujian berbasis Flask & MySQL.</p>
                    <a href="https://github.com/username/lms-exam" target="_blank">Lihat di GitHub</a>
                </div>

                <!-- Tambah sendiri di sini -->
                </div>
            </div>
            </section>


            <!-- ===== CONTACT SECTION ===== -->
            <section id="contact" class="contact-section">
            <div class="wrapper">
                <h2 class="section-title">Contact Me</h2>

                <div class="contact-grid">
                <!-- Contact Info -->
                <div class="contact-info">
                    <div class="info-box">
                    <i class="fa-solid fa-location-dot"></i>
                    <div>
                        <h4>Address</h4>
                        <p>Bandung, Jawa Barat, Indonesia</p>
                    </div>
                    </div>

                    <div class="info-box">
                    <i class="fa-solid fa-envelope"></i>
                    <div>
                        <h4>Email</h4>
                        <p>mfebykhoirus@gmail.com</p>
                    </div>
                    </div>

                    <div class="info-box">
                    <i class="fa-solid fa-phone"></i>
                    <div>
                        <h4>Phone & Whatsapp</h4>
                        <p>+62 823-758-737-74</p>
                    </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <form class="contact-form">
                    <input type="text" name="name" placeholder="Your Name" required />
                    <input type="email" name="email" placeholder="Your Email" required />
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
                </div>
            </div>
            </section>





    </div>
    <!-- // end .section -->

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
     <script>

        var typed=new Typed(".input",{
            strings:["Python Developer","Data Engineer","Web Developer"],
            typedSpeed:50,
            backSpeed:55,
            loop:true
        })
     </script>

</body>

</html>
